<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title>FORMULAR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url('/w3images/forestbridge.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Logo
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">COMING SOON</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">35 days left</p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="http://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </div>
</div>

</body>
</html>

    
    <style>
      .btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
      
      </style>
  </head>

  <body>
    <h2>Fill the form and send it</h2>

    <form action="https://formspree.io/anisahaxhiu25@gmail.com" method="POST">
      <table>
        <tr>
          <td><label class="btn" for="full_name">Your Name:</label></td>
          <td>
            <input type="text" name="full_name" maxlength="50" size="30">
          </td>
        </tr>

        <tr>
          <td><label class="btn" for="email">Email:</label></td>
          <td>

      <input type="text" name="email" maxlength="50" size="30">
          </td>
        </tr>
        
        <tr>
          <td><label class="btn" for="telephone">Numri i telefonit:</label></td>
          <td>
            <input type="text" name="telephone" maxlength="50" size="30">
          </td>
        </tr>
        <tr>
          <td class="btn">Want a reply?</td>
          <td>
            <input type="radio" name="want_reply" value="sure">Sure!<br/>
            <input type="radio" name="want_reply" value="nope">Nope.<br/>
            <input type="radio" name="want_reply" value="maybe">Maybe.
          </td>
        </tr>
        <tr>
          <td class="btn" >Reply by:</td>
          <td>
            <input type="checkbox" name="reply_by_email">
            <label for="reply_by_email">Email</label>
            <br/>
            <input type="checkbox" name="reply_by_phone">
            <label for="reply_by_phone">Phone</label>
            <br/>
            <input type="checkbox" name="reply_by_other">
            <label for="reply_by_other">Other</label>
          </td>
        </tr>
        <tr>
          <td class="btn">
            <label for="message">Message:</label>
          </td>
          <td>
            <textarea name="message" maxlength="1000" cols="25" rows="6"></textarea>
          </td>
        </tr>
        <tr>
          <td class="btn">
            <label for="comments">Comments:</label>
          </td>
          <td>
            <textarea name="comments" maxlength="1000" cols="25" rows="6"></textarea>
        </tr>
        <tr>
          <td>
            <input type="submit" value="Send">
            <input type="reset" value="Clear">
          </td></tr></table></form></body></html>
